<link 
 rel="stylesheet"  href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" 
 integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" 
 crossorigin="anonymous" 
 />

<div id="page-wrapper">
  <header id="header">
    <div class="logo">
      <img 
    id="header-img"
    src="https://cdn.worldvectorlogo.com/logos/insa-tech.svg"  
    alt="INSA-Tech-logo.jpg" 
    />
    </div>

    <nav id="nav-bar">
      <ul>
        <li><a class="nav-link" href="#features">features</a></li>
        <li><a class="nav-link" href="#how-its-made">How Its Made</a></li>
        <li><a class="#nav-link" href="#products">Products</a></li>
      </ul>
    </nav>
  </header>

  <div class="container"></div>

  <section id="hero">
    <h2>Worlds Best Gaming Keyboards</h2>
    <form id="form" action="https://www.freecodecamp.com/email-submit">
      <input name="email" id="email" type="email" placeholder="Enter Your Email Adress" required />
      <input id="submit" type="submit" value="Submit!" class="btn" />
    </form>
  </section>

  <div class="container">
    <section id="features">
      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
        <div class="desc">
          <h2>Fast Shipping</h2>
          <p> We are Commited to ship your Gaming Keyboard in 1 to 2 buisness days,we have next day shipping for those eager Gamers as well. We also provide free returns if you are not satisfied with your purchase.</p>
        </div>
      </div>

      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-battery-full" aria-hidden= "true"></i></div>
        <div class="desc">
          <h2>Quality Keyboards</h2>
          <p> We are commited to offerening the best keyboards around with ergonomic keyboard buttons and a choice between keyboard light up (RGB) keyboards & confort we have the best!</p>
        </div>
      </div>

      <div class="grid">
        <div class="icon"><i class="fa fa-3x fa-tachometer-alt"></i>
        </div>
        <div class="desc">
          <h2>Performance</h2>
          <p>With 3800 to 5000 mAh Battery, RGB lights, and inter-changeble buttons we ensure are products are good quality and best for gamers of all ages.</p>
        </div>
      </div>
  </section>
  <section id="how-its-made">
    <iframe width="818" height="409" src="https://www.youtube.com/embed/5waJ3-sKbhc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </section>

  <section id="products">
    <div class="product" id="lexonkeyboard">
      <div class="level"><strong>Lenox Keyboard</strong></div>
      <img class="lexon" src="https://images-na.ssl-images-amazon.com/images/I/71aARXewm6L._AC_SL1500_.jpg" alt="lenox keyboard">
      <h2>65.99</h2>
      <ol>
        <li>RGB Lights, phone holder, 2.4ghz USB option to connect wireless to your computer/ laptop.</li>
        <li>USB type C fast charging charges your mouse and keyboard in 30 mins.</li>
        <li>Free RGB mouse with the purchase of <strong>this</strong> keyboard.</li>
      </ol>
      <button class="btn">select</button>
    </div>

    <div class="product" id="rkroyal">
      <div class="level"><strong>RK Royal Typewritter Keyboard</strong></div>
      <img class="royal" src="https://cdn.shopify.com/s/files/1/0277/9650/4629/products/the-pnk-stuff-retro-typewriter-style-keyboard-customize-typewriter-14417674010677.jpg?v=1605617163" alt="rk royal keyboard">
      <h2>97.99</h2>
      <ol>
        <li>USB Wired RGB Mechanical Typewriter Style Keyboard. </li>
        <li>7 Different color to choose from, inter changeable keyboard. 5000 mAh Battery</li>
        <li>Lightweight and erganomic that is easy to travel with and take on the go.</li>
      </ol>
      <button class="btn">Select</button>
    </div>

    <div class="product" id="CORSAIRK60">
      <div class="level"><strong>CORSAIR 60 Gaming Keyboard</strong></div>
      <img class="Cors" src="https://images-na.ssl-images-amazon.com/images/I/81xDQ9tjraL._AC_SL1500_.jpg" alt="CORSAIR K70">
      <h2>89.99</h2>
      <ol>
        <li>Best keyboard for gaming, USb wired and RGB with 6 different colors.</li>
        <li>Cherry MX Speed Black color. and is a full-size keyboard.</li>
        <li>Best gaming keyboard & 2 year manufacturing warrenty.</li>
      </ol>
      <button class="btn">Select</button>
    </div>
  </section>

  <footer>
    <ul>
      <li><a href="#"></a>Privacy</li>
      <li><a href="#"></a>Terms</li>
      <li><a href="#"></a>Contact</li>
    </ul>
    <span>Copyright 2020, INSA Tech</span>
  </footer>
</div>
</div>