@import
 'https://fonts.googleapis.com/css?family=Lato:400,700';

* {
  Margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
   background-color:black;
  font-family: "Lato", sans-serif;
  color: white;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration:  none;
}

.container {
  max-width: 1000px;
    width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 20px;
  height: 40px;
  font-size: 1em;
  Font-weight: 900;
  text-transform: Uppercase;
  border: 3px white solid;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
}

.grid {
display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 19px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #6D89A7;
  border: 1px white solid;
}

@media (max-width:600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 60vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 90%;
  max-width: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 50px;
  }
}

nav li {
  padding-bottom: 5px;
}

nav ul {
  width: 35vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}
 
#hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#hero > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#hero input[type='email'] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#hero input[type='submit'] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 2px white solid;
  background-color: #64A5EA;
  color: #000;
}


#hero input[type='submit']:hover {
  background-color: blue;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #hero {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  width: 20vw;
  color: #64A5EA;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
} 

#feature .desc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #feature .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#how-its-made {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#how-its-made > iframe {
  max-width: 560px;
  width: 100%;
}

#products {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #fff;
  border-radius:3px;
}

.product > .level {
  background-color: #64A5EA;
  color: white;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
  text-align: center;
}

.product > h2 {
  margin-top: 15px;
}

.product > ol {
  margin: 15px 0;
}

.product > ol > li {
  padding: 5px 0;
}

.lexon {
  width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.Cors {
   width: 100%;
  height: 100%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
  

.royal {
  width: 100%;
  height:  60%;
  max-width: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.product > button {
  margin: 15px 0;
  background-color: #64A5EA;
  border: 3px white solid;
  font-weight: 400;
}

.product > button:hover {
  background-color: blue;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #products {
    flex-direction: column;
  }
  .product {
    max-width: 400px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background-color: #64A5EA;
  color: black;
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.9em;
  color: #444;
}





