<div class="container">
  <header class="header">
    <h1 id="title" class="text-center"><strong>2020 SUMMER SLAUGHTER TOUR Survey Form</strong></h1>
    <p id="description" class="description text-center">Choose the opening act of the show for a chance to win a free ticket to Summer Slaughter North America Tour 2020.</p>
  </header>
  <form id="survey-form">
    <div class="form-group">
      <label id="name-label" for="name">Name</label>
      <input 
             type="text" 
             name="name" 
             id="name" 
             class="form-control" 
             placeholder="Enter Your Name" required
             />
    </div>

    <div -class="form-group">
      <label id="email-label" for="email">Email</label>
       <input 
              type="email" 
              name="email" 
              id="email" 
              class="form-control" 
              placeholder="Enter Your Email" 
              required
              />
    </div>

    <div class="form-group">
      <label id="number-label" for="number">Age<span class="clue"><strong>(18+ only)</strong></span></label
        >

      <input 
             type="number" 
             name="age" 
             id="number" 
             min="18" 
             max="99" 
             class="form-control" 
             placeholder="Age" 
             />
    </div>

    <div class="form-group">
      <p> Please select for the Opening Act Of Summer Slaughter Tour 2020!!!!</p>
      <select id="dropdown" name="role" class="form-control">
        <option disabled selected value>Select Band Here</option>
        <option value="cannibalcorp">CannibalCorpse</option>
        <option value="carnifex">Carnifex</option>
        <option value="rosefuneral">Rose Funeral</option>
        <option value="ringsof">Rings Of Saturn</option>
        <option value="Cattledecap">Cattle Decapitation</option>
        <option value="faceless">The Faceless</option>
        <option value="thyart">Thy Art Is Murder</option>
        <option value="theblackdahlia">The Black Dahlia Murder</option>
        <option value="jobfora">Job For A Cowboy</option>
      </select>
    </div>

    <div class="form-group">
      <p> would You Recommed Anyone to Attend Summer Slaugher Tour 2020?</p>
      <label>
        <input 
               name="user-recommend" 
               value="definitely" 
               type="radio" 
               class="input-radio" 
               checked 
               />Definitely</label
        >

      <label>
        <input 
               name="user-recommed" 
               value="maybe" 
               type="radio" 
               class="input-radio" 
               />Maybe</label
        >

      <label>
        <input 
               name="user-recommend"
               value="not-sure" type="radio" 
               class="input-radio" 
               />Not sure</label
        >
    </div>

    <div class="form-group">
      <p>What year or years did you attend summer Slaughter Tour? <span class="clue">(Check all that apply)</span>
      </p>
     <label
        ><input 
                     name="attend"
                     value="none" 
                     type="checkbox" 
                     class="input-checkbox" 
                     />None</label
        >

      <label
        ><input 
                     name="attend" 
                     value="2007" 
                     type="checkbox" 
                     class="input-checkbox" 
                     />2007</label
        >

      <label
             ><input 
                     name="attend" 
                     value="2008" 
                     type="checkbox" 
                     class="input-checkbox" 
                     />2008</label
        >

      <label
             ><input 
                     name="attend" 
                     value="2009" 
                     type="checkbox" 
                     class="input-checkbox" 
                     />2009</label
        >

      <label
             ><input
                     
                     name="attend" 
                     value="2010" 
                     type="checkbox" 
                     class="input-checkbox" 
                     />2010</label
        >

      <label
             ><input 
                     name="attend" 
                     value="2011" 
                     type="checkbox" 
                     class="input-checkbox" 
                     />2011</label
        >

      <label
             ><input 
                     name="attend" 
                     value="2012" 
                     type="checkbox" 
                     class="input-checkbox" 
                     />2012</label
        >

      <label
             ><input 
                     name="attend" 
                     value="2013" 
                     type="checkbox" class="input-checkbox" 
                     />2013</label
        >
    

    <label
           ><input 
                   name="attend" 
                   value="2014" 
                   type="checkbox" 
                   class="input-checkbox" 
                   />2014</label
      >

    <label
           ><input 
                   name="attend" 
                   value="2015" 
                   type="checkbox" 
                   class="input-checkbox" 
                   />2015</label
      >

    <label
           ><input 
                   name="attend" 
                   value="2016" 
                   type="checkbox" 
                   class="input-checkbox" 
                   />2016</label
      >

    <label
           ><input 
                   name="attend" 
                   value="2017" 
                   type="checkbox" 
                   class="input-checkbox" 
                   />2017</label
      >

    <label
           ><input 
                   name="attend" 
                   value="2018" 
                   type="checkbox" 
                   class="input-checkbox" 
                   />2018</label
      >

    <label
           ><input 
                   name="attend" 
                   value="2019" 
                   type="checkbox" 
                   class="input-checkbox"
                   />2019</label
      >
</form>
<div class="form-group">
  <p>Feedback, Comments, and Suggestions below!</p>
  <textarea id="comments" class="input-textarea" name="comment" placeholder="Enter Comments Here"></textarea>
</div>

<div class="form-group">
  <button type="submit" id="submit" class="submit-button"><strong>submit</strong></button>
</div>