@import url('https://fonts.googleapis.com/css?family=Poppins:200i,400&display=swap');

:root {
  --color-black: white;
  --color-darkred: #7F1212;
  --color-red: #DA3E3E;
  --color-gray: #566573;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: 'poppins', sans-serif, monospace;
  font-size: 22px;
  font-weight:400;
   line-height:1.4;
  color: var(--color-black);
  margin: 0;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
  border: 5px;
  border-color: black;
  border-style: solid;
  background: var(--color-darkred);
  background-image: linear-gradient(
      110deg,
      rgba(253, 126, 126,0.99),
      rgba(253, 126, 126,0.93),
      rgba(253, 126, 126,0.99)
     ),  url(https://wallpapercave.com/wp/wp2725278.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

h1 {
  font-weight: 400;
  line-height: 1.5;
}

p {
  font-size: 40;
}

h1,
p {
  margin-top: 1;
  margin-bottom: 2rem;
}

label {
  display: flex;
  align-items: center;
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

input,
button,
select,
textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

button {
  border: 3px;
  border-color: black;
  border-style: solid;
  color: white;
}

.container {
  width: 100%;
  margin: 3.125rem auto 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

.header {
  padding: 0 0.625rem;
  margin-bottom: 1.875rem;
}

.description {
  font-size: 30px;
  font-style: italic;
  font-weight: 200;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  color: white;
}

.clue {
  margin-left: 0.25rem;
  font-size: 0.7rem;
  color: whitte;
}

.text-center {
  text-align: center;
}

form {
  background: var(--color-darkred);
  padding: 3rem 0.7rem;
  border-radius: 0.25rem;
  border-color: black;
  border-style: solid;
}

@media (min-width: 480px) {
  form {
    padding: 2.5rem;
  }
}

.form-group {
  margin: 0 auto 1.25rem auto;
  padding: 0.90rem;
}

.form-control {
  display: block;
  width: 100%;
  height: 2.375rem;
  padding: 0.375rem 0.75rem;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.input-radio,
.input-checkbox {
  display: inline-block;
  margin-right: 0.625rem;
  min-height: 1.25rem;
  min-width: 1.25rem;
}

.input-textarea {
  min-height: 120px;
  width: 100%;
  padding: 0.625rem;
  resize: vertical;
}

.submit-button {
  display: block;
  width: 100%;
  padding: 0.75rem;
  background: var(--color-gray);
  color: inherit;
  border-radius: 6px;
  cursor: pointer;
}

placeholder {
  font-size: 10px;
}







