<main id="main">
  <h1 id="title">Steven W. Hawking </h1>
  <p><strong>Physist, comologist, and a genius.</strong></p>
  <figure id="img-div">
          <img
               id="image"
src="https://ichef.bbci.co.uk/news/976/cpsprodpb/12701/production/_100412557_2.jpg" alt="steven hawkins and black whole">
    <figcaption id="img-caption">
      Here is Steven Hawking on the bottom right corner, one of the most brillinent and intelligent man in the world.</figcaption> 
  </figure>
  <section id="tribute-info">
   <h3 id="headline"> Heres some facts about his life and accomplishments through out his life.</h3>
    <ul>
      <li>Hawkings was born on January 8th, 1942 in Oxford, United Kingdom.</li>
      <li>He was born into a middle class family of a Doctor and his wife who had a high value on education.</li>
   <li>He bacame ill at the age of 13 before arriving for an exam, that was the start of the illness that would consume his body.</li>
<li>In the year 1958 Hawkings and a friend would go onto build the Logical Unselector Computing Engine(LOCE) and was the talk of the town, but later would be trashed due to the schools new head of computing.</li> 
      <li>His father would be dissapointed that he did not choose to be in the medical field but instead Hawkings choose to study and major in Physist, Chemistry, and a bit of mathematics.</li>
      <li> hawkings had to work hard to qualify for an entrance and also apply for scholarships to Oxford Univisity, it did not come cheap.</li>
      <li> He is diagnosed with the degenerative nerve disorder ALS, or Lou Gehrig's disease, at the age of 21 in 1963. He is given two years to live.</li>
      <li> in 1965 he Marries his first wife, Jane Wilde, a modern languages student he met at Cambridge.in 1967 the first son, Robert, is born. Finally in 1970 Jane gives birth to a daughter, Lucy. </li>
      <li>In 1974 hawkings worked out the idea that black holes mass would shrink by a tiny amount, and the object would emit a minuscule bit of radiation, which is why this hypothesized black-hole light is known as Hawking radiation, or Hawking-Bekenstein radiation.</li> 
      <li>Hawking subsequently developed the research in collaboration with Jim Hartle and in 1983 they published a model, known as the Hartle–Hawking state. It proposed that prior to the Planck epoch, the universe had no boundary in space-time; before the Big Bang, time did not exist and the concept of the beginning of the universe is meaningless. The initial singularity of the classical Big Bang models was replaced with a region akin to the North Pole </li>
      <li>Hawking pursued his work in physics: in 1993 he co-edited a book on Euclidean quantum gravity with Gary Gibbons and published a collected edition of his own articles on black holes and the Big Bang.</li>
      <li> He was awarded the Copley Medal from the Royal Society (2006), the Presidential Medal of Freedom, which is America's highest civilian honour (2009), and the Russian Special Fundamental Physics Prize (2013).</li>
<li>Several buildings have been named after him, including the Stephen W. Hawking Science Museum in San Salvador, El Salvador, the Stephen Hawking Building in Cambridge, and the Stephen Hawking Centre at the Perimeter Institute in Canada. Appropriately, given Hawking's association with time, he unveiled the mechanical "Chronophage" (or time-eating) Corpus Clock at Corpus Christi College, Cambridge in September 2008.</li> 
      <li> he passed away on march 14th, 2014</li>
    </ul>
    <blockquote cite="https://www.telegraph.co.uk/science/2018/03/14/stephen-hawking-greatest-quotes-without-imperfection-would-not/">
      <p id="quote">Without imperfection, you or I would not exist.</p>
      <cite>--In Into The Universe With Stephen Hawking, The Discovery Channel, 2010.</cite>
    </blockquote>
    <h3> For more on Steven Hawking's story here's a <a target="_blank" href="https://en.wikipedia.org/wiki/Stephen_Hawking">Wikipedia link</a> for you to follow.</h3>
  </section>
</main>   