   html {
  font-size: 10px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
    'Helvetica Neue', Arial, sans-serif;
  background-color: #D7BDE2;
}
   body{
  font-size: 34px;
  text-align: center;
  line-height: 1.5;
  margin: 0;
     
}

   h1 {
  font-size: 60px;
  color: #E8E8E8;
  margin: 0;
}

 @media (max-width: 460px) 
 {
 h1 {
  font-size: 3.5rem;
  line-height: 1.2;
  }
}

 h3 {
  font-size: 30px;
  color: gray;
}

 p {
  font-size: 20px;
  color: gray;
}

 a {
  color: white;
}

 a:visited {
  color: green;  
}

#title {
  max-width: 800px;
  margin: 0 auto 50px auto;
  text-align: center;
  line-height: 1.7;
  background-color: #292929; 
}

#main {
  margin: 5px 5px;
  padding: 12px; 
  border-radius: 5px; 
  background: #0B0B0B;
}

@media (max-width: 450px)
  {
  #main{
    margin: 0;
   }
}

 img {
  width: 800px;
  height: 500px;
  border-color: gray;
  border-width: 2px;
  border-style: solid;
   
}

 #img-div {
  max-width: 100%;
}

#img-caption {
  color: gray;
  font-size: 15px;
  font-style: italic;
   margin: 15px 0 5px 0;
  
}

@media (max-width: 460px)
{
  #img-caption{
    font-size:1.4rem;
  }
}

#tribute-info {
  font-size: 15px;
  color: gray;
}

#headline {
  margin: 70px;
  text-align: center;
  color: white;
}

#quote {
  color: white;
}

ul {
  max-width: 800px;
  margin: 0 auto 50px auto;
  text-align: left;
  line-height: 1.7;
  background-color: #292929;
}

li {
  margin: 15px 0;
  color: white;
}

blockquote {
 font-style: italic;
   max-width: 545px;
  margin: 0 auto 50px auto;
  text-align: center;
  background-color: #292929;
  color: white;
}